# Configures MIME types assigend to file extensions
# text mimetypes
html=text/html
htm=text/html
php=text/html
txt=text/plain
css=text/css
# images
jpg=image/jpeg
jpeg=image/jpeg
jpe=image/jpeg
png=image/png
gif=image/gif
